KinproPressingApplication/Pages/Dashboard.xaml

<UserControl x:Class="KinproPressingApplication.Pages.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" >

    <Grid>
        <WrapPanel Orientation="Vertical" Width="auto" Margin="0,19,0,0">
            <Grid x:Name="www" Width="auto"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217"/>
                    <ColumnDefinition Width="102" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Width="216">
                    <Label Content="Telephone:" Padding="0,0,5,0" />
                    <TextBox x:Name="ClientTelephoneToSearchBy" Width="150" />
                </StackPanel>
                <Button x:Name="SearchClientByPhoneNumberButton" Content="Recherche" Padding="4" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </WrapPanel>

        <Grid x:Name="ProductsLayoutGrid"  Width="990" HorizontalAlignment="Left" Margin="0,75,5,0" >
            <ScrollViewer>
                <StackPanel x:Name="Panel">
                    <ListBox x:Name="listboxofproduct" ItemsSource="{Binding Product, Mode=OneWay}" 
                	SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate >
                            <DataTemplate x:Name="TheProductTemplate" >
                                <!--<Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>-->
                                <StackPanel Width="130" Margin="0,0,5,5" Style="{StaticResource ContentRoot}">
                                    <StackPanel  >
                                        <DockPanel >
                                            <Label x:Name="productPrice" HorizontalAlignment="Left" Width="auto"  Content="{Binding Price}"   />
                                            <Label HorizontalAlignment="Right" x:Name="productName" Width="auto"  Content="{Binding Name}"/>
                                        </DockPanel>

                                        <Button Command="{Binding Price}" Tag="{Binding ItemId}" Width="130" Height="90" Click="AddProductCount" Cursor="Hand">
                                            <Image x:Name="PImage"  Height="90" Width="100" Source="{Binding ProductImageUrl}" />
                                        </Button>

                                        <DockPanel>
                                            <Label x:Name="itemId" Visibility="Hidden" Content="{Binding ItemId}" />
                                            <Label x:Name="productCountNumber" FontSize="14" FontWeight="Bold" Content="0" Width="50" Padding="5,0,0,0" HorizontalAlignment="Left" />
                                            <Button Cursor="Hand" x:Name="MinusBtn"  Tag="{Binding ItemId}" Click="MinusProductCount"  Command="{Binding MVVMClick}" Padding="4,0" FontSize="14" FontWeight="ExtraBold" Content="-" Width="50" HorizontalAlignment="Right" />
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            

        </Grid>
        <!--the receipt-->
        <WrapPanel Width="320" Background="DarkSlateGray" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" HorizontalAlignment="Left" FontSize="23" Content="Total"></Label>

                <TextBox x:Name="ItemTotal" HorizontalAlignment="Right" IsReadOnly="True" HorizontalContentAlignment="Right" Grid.Column="2" Background="Black" Width="200" FontSize="23" Text="{Binding AllitemsTotal}" />
                </Grid>

            <ListBox SelectionChanged="SelectProductOnLeftGrid_Event"  HorizontalAlignment="Right" Width="320" Height="550" HorizontalContentAlignment="Right" x:Name="listOfSelectedItemsReceipt" x:FieldModifier="public" ItemsSource="{Binding ListOfSelectedItemsBind, Mode=OneWay}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                    <DataTemplate x:Name="listOfSelectedItemsTemplate" >
                        <!--<Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>-->
                       
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="30" />

                                <ColumnDefinition Width="190" />
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="29" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label x:Name="itemCount" FontSize="16" Width="auto" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Content="{Binding ItemsCount}" />
                            <Label HorizontalContentAlignment="left" HorizontalAlignment="Left" Width="auto" x:Name="RItemName" FontSize="16" Grid.Column="2"  Content="{Binding Item}"/>
                            <Label HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Left" x:Name="RItemTotal" FontSize="16" Grid.Column="3" Content="{Binding ItemTotal}" />
                            <Label x:Name="Currency" Width="28" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" Content="CFA" />

                            </Grid>

                            
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
              
                <Button x:Name="ResetEntryBtn" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="Recommencer" Width="130" Height="50" Click="ResetProductList" />

                <Button x:Name="RegisterEntryBtn" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Content="Enregistrer" Width="140" Height="50" Click="RegisterProduct" />
               
            </Grid>
        <!--end of receipt layout-->
            </WrapPanel>
        </Grid>

</UserControl>
