KinproPressingApplication/Pages/RapportJourControl.xaml

<UserControl x:Class="KinproPressingApplication.Pages.RapportJourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=form._price}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=form.Name}" />
                    <GridViewColumn Header="Product Image Url" DisplayMemberBinding="{Binding Path=form.ProductImageUrl}" />
                    <GridViewColumn Header="Item Id" DisplayMemberBinding="{Binding Path=form.ItemId}" />
                </GridView>
            </ListView.View>
        </ListView>







        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=form._price}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=form.Name}" />
                    <GridViewColumn Header="Product Image Url" DisplayMemberBinding="{Binding Path=form.ProductImageUrl}" />
                    <GridViewColumn Header="Item Id" DisplayMemberBinding="{Binding Path=form.ItemId}" />
                </GridView>
            </ListView.View>
        </ListView>



        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding bind.ClothDescription}" Header="Cloth Description"/>
                <DataGridTextColumn Binding="{Binding bind.ItemId}" Header="Item Id"/>
                <DataGridTextColumn Binding="{Binding bind.ProductImageUrl}" Header="Product Image Url"/>
                <DataGridTextColumn Binding="{Binding bind.Price}" Header="Price"/>
            </DataGrid.Columns>
        </DataGrid>






    </Grid>
</UserControl>
