KinproPressingApplication/Pages/ReceiptPage.xaml

<UserControl x:Class="KinproPressingApplication.Pages.ReceiptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <ListBox x:Name="listOfSelectedItems" x:FieldModifier="public" ItemsSource="{Binding ListOfSelectedItemsBind, Mode=OneWay}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate x:Name="TheProductTemplate" >
                            <!--<Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>-->
                            <StackPanel Width="auto" Margin="0,0,5,5" Style="{StaticResource ContentRoot}">
                                <StackPanel  >
                                    <DockPanel >
                                        <Label HorizontalAlignment="Left" Width="auto"  Content="{Binding Price}"   />
                                        <Label HorizontalAlignment="Left" x:Name="productName" Width="auto"  Content="{Binding Name}"/>
                                    </DockPanel>

                                   
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </StackPanel>

           


        </ScrollViewer>
    </Grid>
</UserControl>
